# kweaver-app

./: .gitignore  API.md  Agent.md  CLAUDE.md  README.md  analyze_pcm.ps1  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.claude/plans/: curious-hugging-hoare.md
.claude/skills/benchmark-models/: SKILL.md
.claude/skills/careful/: SKILL.md
.claude/skills/codex/: SKILL.md
.claude/skills/connect-chrome/: SKILL.md
.claude/skills/cso/: SKILL.md
.claude/skills/devex-review/: SKILL.md
.claude/skills/freeze/: SKILL.md
.claude/skills/guard/: SKILL.md
.claude/skills/land-and-deploy/: SKILL.md
.claude/skills/landing-report/: SKILL.md
.claude/skills/make-pdf/: SKILL.md
.claude/skills/pair-agent/: SKILL.md
.claude/skills/plan-devex-review/: SKILL.md
.claude/skills/plan-eng-review/: SKILL.md
.claude/skills/qa/: SKILL.md
.claude/skills/qa-only/: SKILL.md
.claude/skills/ship/: SKILL.md
.claude/skills/unfreeze/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: android-ci.yml
.trae/rules/: project_rules.md
.trae/skills/brainstorming/: SKILL.md
.trae/skills/browse/: SKILL.md
.trae/skills/careful/: SKILL.md
.trae/skills/finishing-a-development-branch/: SKILL.md
.trae/skills/freeze/: SKILL.md
.trae/skills/frontend-design/: SKILL.md
.trae/skills/guard/: SKILL.md
.trae/skills/investigate/: SKILL.md
.trae/skills/office-hours/: SKILL.md
.trae/skills/plan-ceo-review/: SKILL.md
.trae/skills/plan-eng-review/: SKILL.md
.trae/skills/qa/: SKILL.md
.trae/skills/review/: SKILL.md
.trae/skills/ship/: SKILL.md
.trae/skills/subagent-driven-development/: SKILL.md
.trae/skills/systematic-debugging/: SKILL.md
.trae/skills/test-driven-development/: SKILL.md
.trae/skills/writing-plans/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kweaver/dip/: DigitalHumanIntegrationTest.kt  ExampleInstrumentedTest.kt  LoginIntegrationTest.kt  SessionIntegrationTest.kt
app/src/androidTest/java/com/kweaver/dip/data/local/: ConversationDaoTest.kt  MessageDaoTest.kt
app/src/androidTest/java/com/kweaver/dip/runner/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kweaver/dip/: KWeaverApp.kt  MainActivity.kt
app/src/main/java/com/kweaver/dip/data/api/: AsrRemoteService.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  ChatApiService.kt  DipHubApi.kt  DipStudioApi.kt  OAuth2LoginHelper.kt  SseChatService.kt  SseClient.kt  TokenAuthenticator.kt  TtsRemoteService.kt
app/src/main/java/com/kweaver/dip/data/local/: AiConfigDataStore.kt  AppDatabase.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/kweaver/dip/data/model/: AiConfig.kt  AppModels.kt  Auth.kt  Chat.kt  ChatMessage.kt  ConversationEntity.kt  DigitalHuman.kt  Guide.kt  MessageEntity.kt  Plan.kt  Session.kt  Skill.kt
app/src/main/java/com/kweaver/dip/data/repository/: AiConfigRepository.kt  AppRepository.kt  AuthRepository.kt  ChatRepository.kt  DigitalHumanRepository.kt  GuideRepository.kt  PlanRepository.kt  SessionRepository.kt  SkillRepository.kt
app/src/main/java/com/kweaver/dip/data/tts/: TtsPlayer.kt
app/src/main/java/com/kweaver/dip/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kweaver/dip/ui/components/: MessageBubble.kt
app/src/main/java/com/kweaver/dip/ui/navigation/: AppNavigation.kt  KWeaverNavGraph.kt  PreviewNavigation.kt  Routes.kt
app/src/main/java/com/kweaver/dip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kweaver/dip/: ExampleUnitTest.kt
app/src/test/java/com/kweaver/dip/data/api/: SseChatServiceTest.kt
app/src/test/java/com/kweaver/dip/data/local/: AiConfigDataStoreTest.kt
asr_audio/: recording_1778552007508.pcm  recording_1778552178168.pcm  recording_1778552611127.pcm  recording_1778552700535.pcm  recording_1778552826558.pcm
asr_audio/asr_audio/: recording_1778551937617.pcm  recording_1778552145843.pcm  recording_1778552602381.pcm  recording_1778552914138.pcm  recording_1778553213364.pcm  recording_1778553227400.pcm
asr_audio_latest/: recording_1778553469181.pcm  recording_1778554120513.pcm  recording_1778554293939.pcm
docs/: android-development-handbook.md
docs/tts/: API.md  Dockerfile  docker-compose.yml  main.py  requirements.txt
e2e-tests/: conftest.py  pyproject.toml
e2e-tests/pages/: __init__.py  base_page.py  chat_page.py  config_page.py  digital_human_page.py  home_page.py  login_page.py  session_page.py  settings_page.py
e2e-tests/tests/: test_app_launch.py  test_bkn_creator_chat.py  test_chat.py  test_chat_flow.py  test_config.py  test_digital_human.py  test_login.py  test_navigation.py  test_session_history.py
gradle/: libs.versions.toml
(+75 files in other folders)
